{
  "//": "Template for appsettings.Development.json (which is gitignored). Copy this file to appsettings.Development.json and replace every REPLACE_ME placeholder with a real local value.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eprocure;Username=eprocure;Password=REPLACE_ME"
  },
  "Jwt": {
    "Issuer": "eprocure",
    "Audience": "eprocure",
    "Key": "REPLACE_ME_WITH_A_LONG_RANDOM_KEY",
    "ExpiryMinutes": 480
  },
  "Onboarding": {
    "PortalBaseUrl": "http://localhost:5173/",
    "TestRecipientOverride": "you@example.test",
    "LinkExpiryDays": 14,
    "DefaultVendorEmail": "you@example.test"
  },
  "Email": {
    "From": "noreply@eprocure.local",
    "FromName": "SPSB eProcure",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  }
}
